m255
K4
z2
Z0 !s99 mlopt
R0
!s11e MIXED_VERSIONS
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/mnt/ncsudrive/s/sreyya/745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim
Ebus_state
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
32
Z4 !s110 1711217599
!i10b 1
Z5 w1710862446
!i122 3
Z6 d/mnt/ncsudrive/s/sreyya/745/project_2_provided_files/ece745_projects/proj_1/project_benches/proj_1/sim
Z7 8../rtl/bus_state.vhd
Z8 F../rtl/bus_state.vhd
Z9 !s120 bE9k9eclN`TM^L2LniQ=>0
l0
Z10 L45 1
V33h<R_1aF`=4=z`]8>7_>0
!s100 9cDzEmDRX9`i;L<BNKC?i2
Z11 OL;C;2023.4;77
Z12 !s108 1711217598.000000
Z13 !s90 -msglimit|error|-msglimitcount|20|-covermultiuserenv|../rtl/iicmb_int_pkg.vhd|../rtl/iicmb_pkg.vhd|../rtl/mbyte.vhd|../rtl/mbit.vhd|../rtl/bus_state.vhd|../rtl/filter.vhd|../rtl/conditioner.vhd|../rtl/conditioner_mux.vhd|../rtl/iicmb_m.vhd|../rtl/regblock.vhd|../rtl/wishbone.vhd|../rtl/iicmb_m_wb.vhd|-work|qrun.out/work|-autoorder|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|-csessionid=1|
Z14 !s107 ../rtl/iicmb_m_wb.vhd|../rtl/wishbone.vhd|../rtl/regblock.vhd|../rtl/iicmb_m.vhd|../rtl/conditioner_mux.vhd|../rtl/conditioner.vhd|../rtl/filter.vhd|../rtl/bus_state.vhd|../rtl/mbit.vhd|../rtl/mbyte.vhd|../rtl/iicmb_pkg.vhd|../rtl/iicmb_int_pkg.vhd|
!i113 0
Z15 o-msglimit error -msglimitcount 20 -work qrun.out/work
Z16 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 9 bus_state 0 22 33h<R_1aF`=4=z`]8>7_>0
32
R4
!i10b 1
!i122 3
R9
l100
L71 95
VOSCVPeR4?D_0liLeOIBD=1
!s100 F7ZS@eJnQgdiYRGnmQl2U1
R11
R12
R13
R14
!i113 0
R15
R16
Econditioner
R2
R3
32
R4
!i10b 1
R5
!i122 3
R6
Z17 8../rtl/conditioner.vhd
Z18 F../rtl/conditioner.vhd
Z19 !s120 IJ6F^JPRY?7jWDm;jf4h`2
l0
R10
VdlbYc8cV<LhjgKG51khiz3
!s100 64FS?KNE4FT@<g[bQkI:G2
R11
R12
R13
R14
!i113 0
R15
R16
Astr
R2
R3
DEx4 work 11 conditioner 0 22 dlbYc8cV<LhjgKG51khiz3
32
R4
!i10b 1
!i122 3
R19
l138
L83 137
V:kAHMAS_DN5EO@1Y831Gj2
!s100 Ad2TR7`@3j:<Aa6zJ9b911
R11
R12
R13
R14
!i113 0
R15
R16
Econditioner_mux
R2
R3
32
R4
!i10b 1
R5
!i122 3
R6
Z20 8../rtl/conditioner_mux.vhd
Z21 F../rtl/conditioner_mux.vhd
Z22 !s120 AEi28>S[[mX4SY;;d>QaY0
l0
R10
VMkR`S^<fLf<jYV<X1MV1:2
!s100 _<Jfgm>V5GG4bP8bn?g[X2
R11
R12
R13
R14
!i113 0
R15
R16
Astr
R2
R3
DEx4 work 15 conditioner_mux 0 22 MkR`S^<fLf<jYV<X1MV1:2
32
R4
!i10b 1
!i122 3
R22
l141
L101 111
VIHEgJzaW5TfJV^:EiIFOh2
!s100 Ya0R5YRmRhV1=bog@3HoH1
R11
R12
R13
R14
!i113 0
R15
R16
Efilter
R2
R3
32
R4
!i10b 1
R5
!i122 3
R6
Z23 8../rtl/filter.vhd
Z24 F../rtl/filter.vhd
Z25 !s120 [2z:I9E[AE;SiVf7X`ggL1
l0
R10
V<_@IOd<QILYMLm`>IEZz^2
!s100 1`RJlN@::iJc5?Tk7Ccd<3
R11
R12
R13
R14
!i113 0
R15
R16
Artl
R2
R3
DEx4 work 6 filter 0 22 <_@IOd<QILYMLm`>IEZz^2
32
R4
!i10b 1
!i122 3
R25
l70
L65 43
V;f?KQd=O8doFkITlQB@iI2
!s100 LMo0_I2>W8;Z^biXdhR7i2
R11
R12
R13
R14
!i113 0
R15
R16
Yi2c_if
Z26 2../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv|../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|../testbench/top.sv
Z27 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z28 !s110 1711217598
!i10b 1
!s100 eh3K;o5`?3L0B_IAkUk[W0
IoaV[7T>mV06U6TdIE]6<g0
S1
R6
Z29 w1710862436
8../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv
F../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv
!s120 ULEO>efb9SbjG?_D4S6:C0
!i122 2
Z30 L0 1 0
Z31 VDg1SIo80bB@j0V0VzS_@n1
Z32 OL;L;2023.4;77
r1
!s85 0
31
Z33 !s108 1711217597.000000
Z34 !s107 ../testbench/top.sv|../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv|
Z35 !s90 -msglimit|error|-msglimitcount|20|-covermultiuserenv|../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv|../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|../testbench/top.sv|-work|qrun.out/work|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|-csessionid=0|
!i113 0
Z36 o-msglimit error -msglimitcount 20 -work qrun.out/work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z37 tCvgOpt 0
Piicmb_int_pkg
R2
R3
32
R4
!i10b 1
!i122 3
Z38 w1710862444
R6
Z39 8../rtl/iicmb_int_pkg.vhd
Z40 F../rtl/iicmb_int_pkg.vhd
Z41 !s120 0Ln>T_mYBWB?hBY4?A:642
l0
L45 54
VUT05B;3?ECnh<b_;D0BRM3
!s100 kf2ajMJDhkOj3n4HPd:6>3
R11
R12
R13
R14
!i113 0
R15
R16
Bbody
Z42 DPx4 work 13 iicmb_int_pkg 0 22 UT05B;3?ECnh<b_;D0BRM3
R2
R3
32
R4
!i10b 1
!i122 3
R41
l0
L102 4
V2GQ^_H[znnZUJ;[j5_l:^3
!s100 1WS=i]GfeA<H7YenY;CAL3
R11
R12
R13
R14
!i113 0
R15
R16
Eiicmb_m
R42
Z43 DPx4 work 9 iicmb_pkg 0 22 0YlI:D[T7MXBWHJW=Je0z3
Z44 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
32
R4
!i10b 1
R38
!i122 3
R6
Z45 8../rtl/iicmb_m.vhd
Z46 F../rtl/iicmb_m.vhd
Z47 !s120 noCMzbENPD0S37HG3@M>52
l0
Z48 L49 1
Vca:46Em]DmEg0SZbh>i>21
!s100 bCeHX[OY2N3GnnVh3NR@i2
R11
R12
R13
R14
!i113 0
R15
R16
Astr
R42
R43
R44
R2
R3
DEx4 work 7 iicmb_m 0 22 ca:46Em]DmEg0SZbh>i>21
32
R4
!i10b 1
!i122 3
R47
l237
L109 244
V9;=cn2XShm`FAz1JLfc@Q1
!s100 7_iP31WQF^VC_OHWl26`m3
R11
R12
R13
R14
!i113 0
R15
R16
Eiicmb_m_wb
R2
R3
32
R4
!i10b 1
R38
!i122 3
R6
Z49 8../rtl/iicmb_m_wb.vhd
Z50 F../rtl/iicmb_m_wb.vhd
Z51 !s120 `LHGj4QjOTCoeeF_a@NVf0
l0
R10
VM9gKdcmc@WAz^ZJmiN6Mf3
!s100 jLW[`o8>72W>Dz@bIHzWG0
R11
R12
R13
R14
!i113 0
R15
R16
Astr
R2
R3
DEx4 work 10 iicmb_m_wb 0 22 M9gKdcmc@WAz^ZJmiN6Mf3
32
R4
!i10b 1
!i122 3
R51
l218
L100 212
VN]h9aa^BBQeYDmcO?deSn3
!s100 P^Zb8b>N2o_9`E35S3jfY3
R11
R12
R13
R14
!i113 0
R15
R16
Piicmb_pkg
R44
R2
R3
32
b1
R4
!i10b 1
!i122 3
R38
R6
Z52 8../rtl/iicmb_pkg.vhd
Z53 F../rtl/iicmb_pkg.vhd
Z54 !s120 bRPg[jkEn7GmeH>6e;e563
l0
L46 59
V0YlI:D[T7MXBWHJW=Je0z3
!s100 NUVhE<1<6ENU>T]<`RYJz2
R11
R12
R13
R14
!i113 0
R15
R16
Bbody
R43
R44
R2
R3
32
R4
!i10b 1
!i122 3
R54
l0
L108 41
VYS0z[`5geB1H2:_:_mPEY1
!s100 T8NLNaPCW1YG?ZFRlAjl>3
R11
R12
R13
R14
!i113 0
R15
R16
Embit
R42
R2
R3
32
R4
!i10b 1
R38
!i122 3
R6
Z55 8../rtl/mbit.vhd
Z56 F../rtl/mbit.vhd
Z57 !s120 ze7VzGR@M@8BfhBCMK=H82
l0
L47 1
VzbNohV:m=dZY_HNgmzEgO3
!s100 NE`J2[KLL?FXkKYlH4CNc0
R11
R12
R13
R14
!i113 0
R15
R16
Artl
R42
R2
R3
DEx4 work 4 mbit 0 22 zbNohV:m=dZY_HNgmzEgO3
32
R4
!i10b 1
!i122 3
R57
l233
L99 434
Vz]ck[5djJDNj<=<Y?6GdQ1
!s100 mC;K[_cX2kPh]TNfUB8V53
R11
R12
R13
R14
!i113 0
R15
R16
Embyte
R42
R43
R44
R2
R3
32
R4
!i10b 1
R38
!i122 3
R6
Z58 8../rtl/mbyte.vhd
Z59 F../rtl/mbyte.vhd
Z60 !s120 iaC[HHl5HUZK3Tze==IRN3
l0
R48
V4S<_;UejYMzSj69RoWCm]0
!s100 A;V46fQOmgJ9NT4oWKKTH2
R11
R12
R13
R14
!i113 0
R15
R16
Artl
R42
R43
R44
R2
R3
DEx4 work 5 mbyte 0 22 4S<_;UejYMzSj69RoWCm]0
32
R4
!i10b 1
!i122 3
R60
l134
L92 313
VPMZan88h:hU>oTb9gnGfZ0
!s100 7^CekKY_X`PI<hmEnN@<60
R11
R12
R13
R14
!i113 0
R15
R16
Tqrun_opt
!s128 design.bin
!s110 1711217604
V1Vo>XF>>N5Ee4AiNPhJ2d1
04 3 4 work top fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-msglimit error -msglimitcount 20 -debug,livesim -designfile design.bin -work qrun.out/work
R37
nqrun_opt
OL;O;2023.4;77
R1
Eregblock
R44
R43
R2
R3
32
R4
!i10b 1
R38
!i122 3
R6
Z61 8../rtl/regblock.vhd
Z62 F../rtl/regblock.vhd
Z63 !s120 ?PBPUkXok>:S2FC3fbBS<0
l0
L96 1
V>dZ0`6jZoj`SB_ECV`bFb1
!s100 A;jTZW412Dk4L;lEh[GW52
R11
R12
R13
R14
!i113 0
R15
R16
Artl
R44
R43
R2
R3
DEx4 work 8 regblock 0 22 >dZ0`6jZoj`SB_ECV`bFb1
32
R4
!i10b 1
!i122 3
R63
l154
L138 173
VGN>[[odeB8S[B8]?m>Rh?1
!s100 ^ZBAkjhLJdz^o340K6h7c3
R11
R12
R13
R14
!i113 0
R15
R16
vtop
R26
R27
R28
!i10b 1
!s100 hiOF_nz1d[3Zo1Xf2PCWC2
I4@LR7jz370W>TN2BcEn^12
S1
R6
R29
8../testbench/top.sv
F../testbench/top.sv
!s120 TH3?McLz>iAEO;zFgb?IZ2
!i122 2
L0 2 360
R31
R32
r1
!s85 0
31
R33
R34
R35
!i113 0
R36
R37
Ywb_if
R26
R27
R28
!i10b 1
!s100 1IMX6gi?=4N53ZnXcdRP:0
IVggS>4An?ZFfFVlDWb<242
S1
R6
R29
8../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
F../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
!s120 3T1JTY:zC<GU<E5]kFF0U3
!i122 2
R30
R31
R32
r1
!s85 0
31
R33
R34
R35
!i113 0
R36
R37
Ewishbone
R2
R3
32
R4
!i10b 1
R38
!i122 3
R6
Z64 8../rtl/wishbone.vhd
Z65 F../rtl/wishbone.vhd
Z66 !s120 6faYRWO4Sa:fgJXEP8lzb0
l0
R10
Vc4P6SP`4<^zOBFEj_<Z2^0
!s100 8i7b=M1EERJF;ggk<lQ2K2
R11
R12
R13
R14
!i113 0
R15
R16
Artl
R2
R3
DEx4 work 8 wishbone 0 22 c4P6SP`4<^zOBFEj_<Z2^0
32
R4
!i10b 1
!i122 3
R66
l79
L74 58
VRO?Hb:QhT`jZ3GW0:>Dod3
!s100 Cj`f?dB=NAe9bRAVRY0[a1
R11
R12
R13
R14
!i113 0
R15
R16
