# Current time Sun Feb 25 00:12:29 2024
# Program = hdlserver
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = ec92fecc575e36cef543b3d8cfc0f8a3
# lib_addresses = libc.so.6=0x00007fffde1aa000
# End of Stack Trace

#  0 0x00007fffde2e8f78 '<unknown (@0x7fffde2e8f78)>'
#  1 0x0000000000daa4f0 '<unknown (@0xdaa4f0)>'
#  2 0x0000000000dab266 '<unknown (@0xdab266)>'
#  3 0x0000000000df0dd9 '<unknown (@0xdf0dd9)>'
#  4 0x000000000108e892 '<unknown (@0x108e892)>'
#  5 0x000000000108c1f5 '<unknown (@0x108c1f5)>'
#  6 0x000000000108ed1e '<unknown (@0x108ed1e)>'
#  7 0x000000000108f437 '<unknown (@0x108f437)>'
#  8 0x000000000108ffb3 '<unknown (@0x108ffb3)>'
#  9 0x0000000000add300 '<unknown (@0xadd300)>'
# 10 0x0000000000addc21 '<unknown (@0xaddc21)>'
# 11 0x0000000000ad30e1 '<unknown (@0xad30e1)>'
# 12 0x0000000000ad621d '<unknown (@0xad621d)>'
# 13 0x0000000000ad633b '<unknown (@0xad633b)>'
# 14 0x000000000088dbfe '<unknown (@0x88dbfe)>'
# 15 0x0000000001c03d17 '<unknown (@0x1c03d17)>'
# 16 0x0000000001c05421 '<unknown (@0x1c05421)>'
# 17 0x0000000001c05766 '<unknown (@0x1c05766)>'
# 18 0x00000000008c4fc9 '<unknown (@0x8c4fc9)>'
# 19 0x0000000001ca33ef '<unknown (@0x1ca33ef)>'
# 20 0x0000000000ddc1e8 '<unknown (@0xddc1e8)>'
# 21 0x0000000001cbbdff '<unknown (@0x1cbbdff)>'
# 22 0x0000000001cbc109 '<unknown (@0x1cbc109)>'
# Current time Mon Feb 26 07:35:07 2024
# Program = hdlserver
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = ec92fecc575e36cef543b3d8cfc0f8a3
# lib_addresses = libc.so.6=0x00007fffde1aa000,libQt5Core.so.5=0x00007fffdfddb000
# End of Stack Trace

#  0 0x00007fffde29de9f '<unknown (@0x7fffde29de9f)>'
#  1 0x00007fffe00f9640 '<unknown (@0x7fffe00f9640)>'
#  2 0x00007fffe00faccd '<unknown (@0x7fffe00faccd)>'
#  3 0x00007fffe00a0a2a '<unknown (@0x7fffe00a0a2a)>'
#  4 0x0000000000ddcda7 '<unknown (@0xddcda7)>'
#  5 0x0000000001cfaddb '<unknown (@0x1cfaddb)>'
#  6 0x0000000001cbc0cc '<unknown (@0x1cbc0cc)>'
